bin_PROGRAMS = main

noinst_HEADERS = ./examples/test.h

main_SOURCES = ./examples/main.c ./examples/OLED_0in91_test.c ./examples/OLED_0in95_rgb_test.c ./examples/OLED_0in96_test.c \
	./examples/OLED_1in3_c_test.c ./examples/OLED_1in3_test.c ./examples/OLED_1in5_rgb_test.c ./examples/OLED_1in5_test.c

picdir = $(bindir)/pic
pic_DATA = pic/1in5.bmp pic/1in3.bmp pic/0in91.bmp pic/0in95_rgb.bmp pic/1in5_rgb1.bmp pic/1in5_rgb.bmp pic/0in96.bmp pic/1in3c.bmp

USELIB = USE_BCM2835_LIB
# USELIB = USE_WIRINGPI_LIB
# USELIB = USE_DEV_LIB
DEBUG = -D $(USELIB)

AM_CFLAGS=$(DEBUG) -I/raptorPi/deps/include -I./lib/Config -I./lib/Fonts -I./lib/GUI -I ./lib/OLED

AM_LDFLAGS=$(DEBUG) -L/raptorPi/deps/lib -L./lib -loledmod -lbcm2835 -lm

